\contentsline {section}{\numberline {1}项目结构与工程一览}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}插件接口}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}插件总览}{4}{subsection.1.2}%
\contentsline {section}{\numberline {2}关键功能实现（抓包与插件生态）}{5}{section.2}%
\contentsline {subsection}{\numberline {2.1}抓包实现（Python Sniffer）}{5}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}底层捕获机制}{5}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}协议解析与过滤}{5}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}进程间通信 (IPC)}{5}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}数据流与广播（Data Pipeline）}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}插件生态与安全边界}{6}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Docking 与 Popout 系统}{6}{subsection.2.4}%
\contentsline {section}{\numberline {3}插件系统设计与实现}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}插件发现与动态预加载 (Backend)}{7}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}前端沙箱与隔离渲染 (Renderer)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}IPC 通信桥接}{8}{subsection.3.3}%
\contentsline {section}{\numberline {4}内置插件功能详解}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}数据包可视化 (Packet Visualizer)}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}流量图表 (Traffic Grapher)}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}网络报告 (Network Reporter)}{9}{subsection.4.3}%
\contentsline {section}{\numberline {5}程序流程}{9}{section.5}%
\contentsline {section}{\numberline {6}测试与截图}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}主界面与 Docking 系统}{11}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}抓包控制}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}数据包列表视图}{11}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}深层数据分析}{11}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}流量趋势监控}{12}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}报告生成}{12}{subsection.6.6}%
\contentsline {subsection}{\numberline {6.7}生成的 PDF 报告示例}{12}{subsection.6.7}%
\contentsline {subsection}{\numberline {6.8}插件管理}{12}{subsection.6.8}%
\contentsline {section}{\numberline {7}程序亮点}{13}{section.7}%
\contentsline {section}{\numberline {8}致谢}{13}{section.8}%
