\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}项目结构与工程一览}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}插件接口}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}插件总览}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}关键功能实现（抓包与插件生态）}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}抓包实现（Python Sniffer）}{5}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}底层捕获机制}{5}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Python Raw Socket 初始化}}{5}{lstlisting.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}协议解析与过滤}{5}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}进程间通信 (IPC)}{5}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}数据流与广播（Data Pipeline）}{5}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Netflow 架构图（进程分离与数据流向）}}{6}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}插件生态与安全边界}{6}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Docking 与 Popout 系统}{6}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}插件模块详解}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}数据包可视化 (Packet Visualizer)}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}流量图表 (Traffic Grapher)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}网络报告 (Network Reporter)}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}程序流程}{7}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces NetFlow 系统运行流程图}}{8}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flowchart}{{2}{8}{NetFlow 系统运行流程图}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}测试与截图}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}主界面与 Docking 系统}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 应用主界面与 Docking 系统}}{9}{figure.caption.4}\protected@file@percent }
\newlabel{fig:docking}{{3}{9}{应用主界面与 Docking 系统}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}抓包控制}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}数据包列表视图}{9}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Python Sniffer 抓包运行中}}{10}{figure.caption.5}\protected@file@percent }
\newlabel{fig:sniffer}{{4}{10}{Python Sniffer 抓包运行中}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}深层数据分析}{10}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}流量趋势监控}{10}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}报告生成}{10}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}生成的 PDF 报告示例}{10}{subsection.5.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 数据包可视化列表 (Packet Visualizer)}}{11}{figure.caption.6}\protected@file@percent }
\newlabel{fig:visualizer}{{5}{11}{数据包可视化列表 (Packet Visualizer)}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}插件管理}{11}{subsection.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}程序亮点}{11}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 数据包 Hex 详情视图}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:hex}{{6}{12}{数据包 Hex 详情视图}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}致谢}{12}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 实时流量图表 (Traffic Grapher)}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:grapher}{{7}{13}{实时流量图表 (Traffic Grapher)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 网络报告生成器 (Network Reporter)}}{13}{figure.caption.9}\protected@file@percent }
\newlabel{fig:reporter}{{8}{13}{网络报告生成器 (Network Reporter)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 生成的 PDF 流量报告预览}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:report_result}{{9}{14}{生成的 PDF 流量报告预览}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 插件设置界面}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:settings}{{10}{15}{插件设置界面}{figure.caption.11}{}}
\gdef \@abspage@last{15}
